<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        header h1 {
            margin: 0;
        }
        section {
            padding: 20px;
        }
        a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            display: inline-block;
            margin: 10px 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        a:hover {
            background-color: #ddd;
        }
        footer {
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>FULL STACK LABORATORY</h1>
        <P>NAME:NARMATHA
        REG NO:810022205704</P>
    </header>

    <section>
        <h2>List of Projects</h2>
        <p>Click on any project to view the code or explore more:</p>
        <a href=" https://narmatha-pixel.github.io/narmathaganesh/portfolio.html">Project 1</a><br>
        <a href=" https://narmatha-pixel.github.io/narmathaganesh/ToDo.html">Project 2</a><br>
        <a href=" https://narmatha-pixel.github.io/narmathaganesh/MicroBlog/micro.html" >project 3</a><br>
        <a href=" https://narmatha-pixel.github.io/narmathaganesh/fooddelivery/index.html" >project 4</a><br>
        <a href=" https://narmatha-pixel.github.io/narmathaganesh/online shopping/index.html" >project 5</a><br>
        <!-- Add more links to your projects -->
    </section>

    <footer>
        &copy; 2024 Narmatha| Powered by GitHub Pages
    </footer>
</body>
</html>
